NEXT_PUBLIC_API_URL=https://www.hyper-link.kr:38080/server/
NEXT_PUBLIC_API_MOCKING=enabled
NEXTAUTH_URL_INTERNAL=http://localhost:8181
NEXTAUTH_URL=http://localhost:8181
JWT_SECRET=mysecretofnextjsnextauth
