NEXT_PUBLIC_API_URL=https://hive-test2.azurewebsites.net:443/v1.1/
NEXT_PUBLIC_API_MOCKING=enabled
NEXTAUTH_URL_INTERNAL=http://localhost:8181
NEXTAUTH_URL=http://localhost:8181
JWT_SECRET=mysecretofnextjsnextauth
